CADDY_IMAGE_VERSION=caddy:2-alpine
GRAFANA_IMAGE_VERSION=grafana/grafana
LOKI_IMAGE_VERSION=grafana/loki
PROMTAIL_IMAGE_VERSION=grafana/promtail
MINIO_IMAGE_VERSION=minio/minio
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=admin_localdev
POSTGRES_IMAGE_VERSION=postgres:17
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
RABBITMQ_IMAGE_VERSION=rabbitmq:4-management
RABBITMQ_USER=admin
RABBITMQ_PASSWORD=admin
REDIS_IMAGE_VERSION=redis:7
REGISTRY_IMAGE_VERSION=registry:2
ETCD_IMAGE_VERSION=bitnami/etcd:3.5-debian-12
CONSUL_IMAGE_VERSION=hashicorp/consul:latest